/*格式化*/
html{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
*{
  margin: 0;
  padding: 0; 
  font-family:微软雅黑;
}
html,body{
	height:100%;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	padding:0;
	font-size:100%;
}
img{
	display:inline;
	border:none;
	vertical-align:middle;
}
a{
	text-decoration:none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
ul,ol,li,dl,dd{
	list-style:none;
}
input,textarea,button{
	outline:none;
	border:none;
	background:none;
	border-radius:0;
	padding:0;
	margin:0;

}
button,input[type="submit"]{
	-webkit-appearance:none;
	-moz-appearance:none;
}
h1,h2,h3,h4,h5,h6{
	font-weight:100;
}

html{
	height:100%;
	font-size:20px;
}
body{
	height:100%;
	font-family:微软雅黑;
	background-color:#EFEFEF;
	font-size:0.8em;
}
.ui-whitebg{
	background-color:#fff;
}
@base:1/75*1rem;
/*字体样式*/   
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg') format('svg'); /* iOS 4.1- */
}
                                 
.ui-font12{
	font-size:12px;
}
.ui-font13{
	font-size:13px;
}
.ui-font14{
	font-size:14px;
}
.ui-font15{
	font-size:15px;
}
.ui-font16{
	font-size:16px;
}
.ui-font17{
	font-size:17px;
}
.ui-font18{
	font-size:18px;
}
.ui-font19{
	font-size:19px;
}
.ui-font20{
	font-size:20px;
}
.ui-font22{
	font-size:22px;
}
.ui-font24{
	font-size:24px;
}
.ui-font25{
	font-size:25px;
}
.ui-font26{
	font-size:26px;
}
.ui-font30{
	font-size:30px;
}
.ui-font32{
	font-size:32px;
}
.ui-font40{
	font-size:40px;
}
.ui-font50{
	font-size:50px;
}
/*盒子模型*/
.ui-boxhor{
	display:box;
	display:-webkit-box;
	display:-moz-box;
	display:-o-box;
	box-orient:horizontal;
	-webkit-box-orient:horizontal;
	-moz-box-orient:horizontal;
	-o-box-orient:horizontal;
}
.ui-boxver{
	display:box;
	display:-webkit-box;
	display:-moz-box;
	display:-o-box;
	box-orient:vertical;
	-webkit-box-orient:vertical;
	-moz-box-orient:vertical;
	-o-box-orient:vertical;
}
.ui-flex{
	box-flex:1;
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-o-box-flex:1;
}
/*其他公用样式*/
.ui-fixed{
	position:fixed;
	z-index:99;
}
.ui-boxsizing{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
}
.ui-ellipsis{
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}
.ui-icon{
	display:inline-block;
	width:1.2*40*@base;
	position:relative;
	background-repeat:no-repeat;
	background-position:center center;
	font-family:"iconfont" !important;
    .ui-font24;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ui-icon-arrow{
	display:block;
	position:relative;
	min-height:2.2*40*@base;
	font-size:0.6*40*@base;
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}
.ui-icon-arrow:after{
	content:'\e600';
	position:absolute;
	left:50%;
	top:50%;
	margin-top:-0.4*40*@base;
	margin-left:-0.6*40*@base;
}
.ui-right{
	float:right;
}
.ui-alignleft{
	text-align:left;
}
.ui-center{
	text-align:center;
}
.ui-scroll-bar::-webkit-scrollbar{
	opacity:0;
}
.ui-scroll-bar::-moz-scrollbar{
	opacity:0;
}
.ui-scroll-bar::-o-scrollbar{
	opacity:0;
}
.ui-scroll-bar::scrollbar{
	opacity:0;
}
/*头部公用*/
.ui-header,
.ui-header-fixed,
.ui-footer,
.ui-footer-fixed{
	width:100%;
	height:2.2*40*@base;
}
.ui-header-fixed,
.ui-footer-fixed{
	left:0;
	z-index:99;
	background-color:#fff;
}
.ui-header-fixed{
	top:0;
	border-bottom:1px solid #CBCBCB;
}
.ui-header-box{
	width:100%;
	height:2.2*40*@base;
}
.ui-header .ui-icon{
	width:2.2*40*@base;
	height:2.2*40*@base;
	position:relative;
	line-height:2.2*40*@base;
	text-align:center;
	color:#323333;
}
.ui-header .ui-home:after{
	color:#323333;
	.ui-font24;
}
.ui-back:after{
	content:'\e600';
}
.ui-home:after{
	content:'\e617';
	color:#33B5E5;
}
.ui-fav:after{
	content:'\e60d';
}
.ui-fav-active:after{
	content:'\e60e';
	color:#33B5E5;
}
.ui-header-center p{
	width:100%;
	height:2.2*40*@base;
	line-height:2.2*40*@base;
	text-align:center;
}
/*尾部导航*/
.ui-footer-fixed{
	bottom:0;
	border-top:1px solid #CBCBCB;
}
.ui-footer-box{
	width:100%;
	height:2.2*40*@base;
}
.ui-footer-box a{
	display:block;
	position:relative;
	text-align:center;
	color:#3F3F3F;
}
.ui-footer-box a:after{
	content:'';
	width:0;
	height:100%;
	position:absolute;
	right:0;
	top:0;
	border-right:1px solid #CACACE;
}
.ui-footer-box a:last-child:after{
	display:none;
}
.ui-footer-box a span{
	display:block;
	width:1.2*40*@base;
	height:1.2*40*@base;
	margin:0 auto;
}

span.ui-home:after{
	content:'\e617';
}
span.ui-vip:after{
	content:'\e618';
	font-size:1.4*40*@base;
}
span.ui-center:after{
	content:'\e619';
}
a.ui-active{
	color:#33B5E5;
}
/*搜索输入框*/
.ui-search,
.ui-search-fixed{
	width:100%;
	height:2.6*40*@base;
	background-color:#EFEFEF;
}
.ui-search-fixed{
	left:0;
	top:2.25*40*@base;
	z-index:99;
}
.ui-search-box{
	width:100%;
	margin-top:0.3*40*@base;
	position:relative;
}
.ui-icon-search,
.ui-icon-clear{
	width:1.8*40*@base;
	height:1.8*40*@base;
	line-height:1.8*40*@base;
	position:absolute;
	top:50%;
	margin-top:-0.9*40*@base;
	text-align:center;
	font-size:1*40*@base;
}
.ui-icon-search{
	left:0;
}
.ui-icon-search:after{
	content:'\e602';
	color:#9A9A9E;
}
.ui-icon-clear{
	right:0;
	display:none;
}
.ui-icon-clear:after{
	content:'\e61a';
	color:#CACACE;
}
.ui-search-input{
	height:1.85*40*@base;
	margin-left:0.7*40*@base;
	position:relative;
	background-color:#fff;
	border:1px solid #a3a2a6;
	border-radius:4px;
}
.ui-search-input input{
	width:100%;
	padding:0 1.8*40*@base;
	height:1.65*40*@base;
	color:#3F3F3F;
}
.ui-search-submit{
	width:2.9*40*@base;
	height:1.9*40*@base;
	line-height:1.9*40*@base;
	text-align:center;
	color:#33B5E5;
}
.ui-result-empty{
	padding:0.6*40*@base 0.75*40*@base;
	overflow:auto;
}
.ui-icon-empty{
	display:block;
	width:6*40*@base;
	height:6*40*@base;
	margin:0 auto;
	margin-top:1.6*40*@base;
	background-image:url(../images/icon_note.png);
	background-size:6*40*@base 6*40*@base;
}
.ui-word{
	 width:94%;
	 text-align:center;
	 color:#3F3F3F;
}
.ui-margin{
	margin-top:1*40*@base;
}
/*主体内容*/
.ui-container{
	width:100%;
	overflow:auto;
	padding-bottom:0.6*40*@base;
}
.ui-title{
	padding:0.6*40*@base 0.75*40*@base;
}
.ui-note{
	padding:0.6*40*@base 0.75*40*@base;
	color:#3F3F3F;
}
.ui-btn{
	margin-bottom:1*40*@base;
	padding:0 0.5*40*@base;
}
.ui-btn a{
	display:block;
	width:100%;
	height:2.65*40*@base;
	line-height:2.65*40*@base;
	background-color:#33B5E5;
	border-radius:4px;
	text-align:center;
	color:#fff;
}
.ui-btn2{
	width:100%;
	height:2.7*40*@base;
}
.ui-btn2 a{
	display:block;
	width:100%;
	height:2.7*40*@base;
	line-height:2.7*40*@base;
	left:0;
	bottom:0;
	background-color:#33B5E5;
	text-align:center;
	color:#fff;
}

/*布局-自适应高度*/
.ui-item，
.ui-item2{
	width:100%;
	overflow:auto;
}
.ui-item .ui-cont{
	width:100%;
	padding:0.5*40*@base 0.7*40*@base;
	background-color:#fff;
	border-bottom:1px solid #EFEFEF;
	position:relative;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	cursor:pointer;
}
.ui-item  .ui-cont:last-child{
	border:none;
}
.ui-item-left{
	display:block;
	min-height:1.2*40*@base;
	line-height:1.2*40*@base;
	color:#3F3F3F;
}
.ui-item-right{
	color:#323333;
}
/*布局-固定高度*/
.ui-item2 a{
	color:#3F3F3F;
}
.ui-item2 .ui-cont{
	width:100%;
	padding:0*40*@base 0.7*40*@base;
	background-color:#fff;
	border-bottom:1px solid #EFEFEF;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	color:#3F3F3F;
	cursor:pointer;
}
.ui-item2 .ui-cont:last-child{
	border:none;
}
.ui-item2 .ui-item-left,
.ui-item2 .ui-item-right{
	height:2.2*40*@base;
	line-height:2.2*40*@base;
}
/*设置间距*/
.ui-item3{
	margin-top:0.5*40*@base;
}
/*首页*/
.ui-home-top{
	width:100%;
	height:2.2*40*@base;
}
.ui-fixed-top{
	width:100%;
	height:1.8*40*@base;
	padding:0.2*40*@base 0;
	left:0;
	top:0;
	z-index:99;
	background-color:#33b5e6;
}
.ui-top-cont{
	width:100%;
}
.ui-city{
	display:block;
	width:3.5*40*@base;
	height:1.8*40*@base;
	line-height:1.8*40*@base;
	position:relative;
	padding-right:0.3*40*@base;
	text-align:center;
	color:#fff;
}
.ui-city:after{
	content:"\e600";
	position:absolute;
	right:0.3*40*@base;
	top:0.05*40*@base;
	-webkit-transform:rotate(-90deg);
	font-family:"iconfont" !important;
    font-size:0.5*40*@base;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ui-search-form{
	height:1.8*40*@base;
	margin-right:0.2*40*@base;
	position:relative;
	background-color:#EAF7FC;
	border-radius:4px;
}
.ui-search-form input{
	display:block;
	width:100%;
	padding:20*@base 1.8*40*@base;
}
.ui-ad{
	width:100%;
	height:3.7*40*@base;
	margin-bottom:0.6*40*@base;
	background-color:#fff;
}
.ui-homead{
	width:100%;
	margin-top:0.175*40*@base;
	overflow:auto;
}
.ui-homead img{
	width:100%;
}
.ui-sport,
.ui-fixed-sport{
	width:100%;
	height:8.4*40*@base;
}
.ui-fixed-sport{
	left:0;
	top:2.2*40*@base;
	z-index:99;
	background-color:#fff;
	border-bottom:1px solid #EFEFEF;
}
.ui-sport-cont{
	width:100%;
}
.ui-sport-cont a{
	float:left;
	width:33.33%;
	height:4.2*40*@base;
	position:relative;
	text-align:center;
	color:#3F3F3F;
}
.ui-sport-cont a span{
	display:block;
	width:2.2*40*@base;
	height:2.2*40*@base;
	line-height:2.2*40*@base;
	margin:0 auto;
	margin-top:0.4*40*@base;
	margin-bottom:0.3*40*@base;
	position:relative;
	border-radius:100%;
}
.ui-sport-cont a span:after{
	font-size:1.8*40*@base;
	color:#fff;
}
span.ui-icon-badminton{
	background-color:#31CDF5;
}
span.ui-icon-badminton:after{
	content:'\e603';
}
span.ui-icon-tennis{
	background-color:#6CD228;
}
span.ui-icon-tennis:after{
	content:'\e604';
}
span.ui-icon-pingpong{
	background-color:#FFC52B;
}
span.ui-icon-pingpong:after{
	content:'\e61b';
}
span.ui-icon-basketball{
	background-color:#FF5B3D;
}
span.ui-icon-basketball:after{
	content:'\e61c';
}
span.ui-icon-swim{
	background-color:#338FE2;
}
span.ui-icon-swim:after{
	content:'\e61d';
}
span.ui-icon-fitness{
	background-color:#FF4294;
}
span.ui-icon-fitness:after{
	content:'\e61e';
}
span.ui-icon-zu{
	background-color:#338fe2;
}
span.ui-icon-zu:after{
	content:'\e621';
}
span.ui-icon-qipai{
	background-color:#ff4294;
}
span.ui-icon-qipai:after{
	content:'\e622';
}
.ui-hot-title{
	height:0.8*40*@base;
	margin-top:0.175*40*@base;
	padding:0.5*40*@base 0.7*40*@base 0.1*40*@base 0.7*40*@base;
	position:relative;
	background-color:#fff;
}
.ui-icon-hot{
	width:0.8*40*@base;
	height:0.8*40*@base;
	line-height:0.8*40*@base;
	margin-right:0.3*40*@base;
	background-color:#FF2E65;
	border-radius:4px;
	text-align:center;
	font-size:0.7*40*@base;
	vertical-align:1px;
}
.ui-icon-hot:after{
	content:'\e605';
	color:#fff;
}
/*场馆列表*/
.ui-venues-item{
	width:100%;
	padding:0.4*40*@base 0.75*40*@base;
	background-color:#fff;
	border-bottom:1px solid #EFEFEF;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
}
.ui-venues-item:last-child{
	border:none;
}
.ui-venues-img{
	width:3.95*40*@base;
	height:3.7*40*@base;
	overflow:hidden;
	border-radius:4px;
}
.ui-venues-img img{
	width:100%;
	height:100%;
}
.ui-venues-center{
	margin-left:0.8*40*@base;
	line-height:0.9*40*@base;
}
.ui-venues-center h4{
	margin-top:-0.1*40*@base;
}
.ui-venues-center .ui-price{
	text-align:right;
}
.ui-venues-center .ui-price span:first-child{
	margin-right:0.6*40*@base;
}
.ui-venues-center .ui-price .ui-gray{
	text-decoration:line-through;
}
/*筛选场馆条件*/
.ui-address,
.ui-address .ui-fixed{
	width:100%;
	height:1.9*40*@base;
}
.ui-address .ui-fixed{
	left:0;
	top:2.25*40*@base;
	background-color:#fff;
	border-bottom:1px solid #EFEFEF;
}
.ui-address .ui-fixed-cont{
	width:100%;
	color:#3F3F3F;
}
.ui-address-text{
	margin-left:0.7*40*@base;
	height:1.9*40*@base;
	line-height:1.9*40*@base;
}
.ui-icon-refresh{
	width:2.2*40*@base;
	height:1.9*40*@base;
	line-height:1.9*40*@base;
	position:relative;
	text-align:center;
}
.ui-icon-refresh:after{
	content:'\e606';
	color:#3F3F3F;
}
.ui-filter,
.ui-filter .ui-fixed{
	width:100%;
	height:2*40*@base;
}
.ui-filter .ui-fixed{
	left:0;
	top:4.2*40*@base;
	background-color:#fff;
	border-bottom:1px solid #EFEFEF;
}
.ui-filter .ui-filter-cont{
	width:100%;
}
.ui-filter li{
	height:2*40*@base;
	line-height:2*40*@base;
	position:relative;
	text-align:center;
}
li.ui-area{
	width:33%;
}
.ui-filter .ui-active:after{
	content:'';
	width:100%;
	height:0;
	position:absolute;
	left:0;
	bottom:0;
	border-bottom:2px solid #33B5E5;
}
.ui-filter li span{
	width:1.2*40*@base;
	height:2*40*@base;
	line-height:2*40*@base;
	position:relative;
	text-align:center;
	font-size:0.8*40*@base;
	vertical-align:-2px;

}
.ui-filter li span:after{
	content:'\e607';
	color:#9A9A9E;
}
.ui-filter .ui-sort-active span{

	transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-o-transform:rotate(180deg);
}
.ui-filter .ui-sort-active span:after{
	color:#33B5E5;
}
.ui-filter-item{
	overflow:auto;
	display:none;
}
.ui-filter-item{
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:6.25*40*@base;
	z-index:99;
}
.ui-filter-item:after{
	content:'';
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:6.25*40*@base;
	z-index:99;
	background-color:#000;
	opacity:0.6;
}
.ui-filter-list{
	position:relative;
	z-index:100;
}
.ui-radio-active{
	position:relative;
	color:#33B5E5;
}
.ui-radio-active:after{
	content:'\e608';
	position:absolute;
	right:0.7*40*@base;
	top:0.4*40*@base;
	font-size:1*40*@base;
	color:#33B5E5;
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/*场馆详情*/
.ui-imgshow{
	width:100%;
	position:relative;
	overflow:auto;
}
.swiper-container{
	width:100%;
	height:100%;
	overflow:hidden;
	text-align:center;
}
.swiper-slide{
	width:100%;
}
.swiper-slide img{
	width:100%;
}
.ui-imgshow-bg,
.ui-imgshow-text{
	width:100%;
	height:1.2*40*@base;
	position:absolute;
	left:0;
	bottom:0;
	z-index:2;
}
.ui-imgshow-bg{
	z-index:1;
	background-color:#000;
	opacity:0.7;
}
.ui-identify,
.ui-identify2{
	display:inline-block;
	width:0.8*40*@base;
	height:0.8*40*@base;
	line-height:0.7*40*@base;
	margin-top:0.2*40*@base;
	margin-right:0.1*40*@base;
	background-color:#47CBBC;
	border-radius:2px;
	text-align:center;
	color:#fff;
}
.ui-identify2{
	background-color:#999;
}
.ui-imgshow-text span:first-child{
	margin-left:0.7*40*@base;
}
.swiper-button-prev,
.swiper-button-next{
	display:block;
	width:2.2*40*@base;
	height:2.2*40*@base;
	line-height:2.2*40*@base;
	position:absolute;
	top:50%;
	margin-top:-1.4*40*@base;
	z-index:2;
	background:none;
	text-align:right;
	color:#fff;
}
.swiper-button-prev:after,
.swiper-button-next:after{
	content:'\e600';
	font-size:1.6*40*@base;
}
.swiper-button-next{
	right:0;
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled{
	opacity:1;
}
.ui-field-type{
	width:100%;
	height:2.2*40*@base;
	background-color:#fff;
}
.ui-field-type ul{
	overflow-x:auto;
}
.ui-field-type ul li{
	width:auto;
	height:2.2*40*@base;
	line-height:2*40*@base;
	padding:0 1*40*@base;
	position:relative;
	text-align:center;
	color:#3F3F3F;
}
.ui-field-type .ui-active{
	color:#33B5E5;
}
.ui-field-type .ui-active:after{
	content:"";
	width:100%;
	height:0;
	position:absolute;
	left:0;
	bottom:0;
	border-bottom:2px solid #33B5E5;
}
.ui-field-list{
	width:100%;
	height:4.5*40*@base;
	padding:0.6*40*@base 0;
	overflow:hidden;
}
.ui-field-list ul{
	overflow-x:auto;
}
.ui-field-list li{
	width:4*40*@base;
	height:4.5*40*@base;
	margin-left:0.4*40*@base;
	text-align:center;
}
.ui-field-list li a{
	display:block;
	width:100%;
	color:#9A9A9E;
}
.ui-field-top{
	width:100%;
	height:2.1*40*@base;
	padding-top:0.2*40*@base;
	background-color:#33B5E5;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	color:#fff;
}
.ui-field-bottom{
	width:100%;
	height:2.1*40*@base;
	padding-top:0.1*40*@base;
	background-color:#fff;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.ui-field-gray .ui-field-top{
	background-color:#9A9A9E;
}
.ui-field-gray .ui-field-bottom{
	height:2.2*40*@base;
	line-height:2.2*40*@base;
	padding:0;
}
.ui-field-info{
	width:100%;
	overflow:auto;
}
.ui-field-info li{
	padding:0.5*40*@base 0.4*40*@base;
	overflow:auto;
	background-color:#fff;
	border-bottom:1px  dotted #C5C8C9;
	color:#3F3F3F;
}
.ui-field-info li a{
	color:#3F3F3F;
}
.ui-field-info li:last-child{
	border:none;
}
.ui-field-info li h3{
	margin-bottom:0.1*40*@base;
}
.ui-attr span{
	float:left;
	width:50%;
	margin:0.2*40*@base 0;
}
.ui-attr span i{
	font-style:normal;
	color:#3F3F3F;
}
.ui-service{
	width:100%;
}
.ui-service span{
	float:left;
	width:20%;
	margin:0.2*40*@base 0;
	position:relative;
	font-size:0.65*40*@base;
	text-align:center;
}
.ui-service span img{
	display:block;
	width:1.25*40*@base;
	height:1.25*40*@base;
	margin:0 auto;
	border-radius:2px;
}
.ui-bookinfo{
	padding:0 0.4*40*@base;
}
.ui-bookinfo-cont{
	width:100%;
	margin:0.45*40*@base auto;
	padding:0.5*40*@base 0.4*40*@base;
	overflow:auto;
	position:relative;
	background-color:#fff;
	border-radius:4px;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
}
.ui-datesel{
	width:5.9*40*@base;
	height:1.4*40*@base;
	position:relative;
	color:#3F3F3F;
	cursor:pointer;
}
.ui-datesel:before{
	content:'\e620';
    font-family: "iconfont" !important;
    font-size: 1.3*40*@base;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align:-3px;
    color:#33B5E5;
}
.ui-datesel:after{
	content:'';
	width:5.9*40*@base;
	height:0.35*40*@base;
	position:absolute;
	left:0;
	bottom:0;
	background-image:url(../images/line.png);
	background-size:5.9*40*@base 0.35*40*@base;
	background-repeat:no-repeat;
}
.ui-bookprice{
	margin-top:0.1*40*@base;
	margin-left:1.4*40*@base;
}
.ui-bookprice span{
	color:#FF2E65;
}
.ui-bookprice em{
	font-style:normal;
	color:#9A9A9E;
}
.ui-bookprice .ui-gray{
	color:#9A9A9E;
}
.ui-bookprice .ui-black{
	color:#;
}
.ui-booknote{
	margin-top:0.1*40*@base;
	margin-left:1.5*40*@base;
	color:#3F3F3F;
}
.ui-bookbtn{
	display:block;
	width:4.1*40*@base;
	height:1.4*40*@base;
	line-height:1.4*40*@base;
	position:absolute;
	right:0.4*40*@base;
	top:50%;
	margin-top:-0.7*40*@base;
	background-color:#33b5e6;
	border-radius:4px;
	text-align:center;
	color:#fff;
}
.ui-graybtn{
	background-color:#9A9A9E;
}
.ui-margin0{
	margin-left:0;
}
.ui-booknote2{
	margin:0;
	padding:0.5*40*@base 0;
}
/*选择场次*/
.ui-date-list,
.ui-date-list .ui-fixed{
	width:100%;
	height:2.6*40*@base;
}
.ui-date-list .ui-fixed{
	left:0;
	top:2.25*40*@base;
	z-index:99;
	background-color:#F1F1F1;
	border-bottom:1px solid #CBCBCB;
}
.ui-date-list ul{
	width:100%;
	overflow-x:auto;
}
.ui-date-list ul li{
	width:4.5*40*@base;
	height:2.6*40*@base;
	position:relative;
	text-align:center;
	color:#323333;
}
.ui-date-list ul li:after{
	content:'';
	width:0;
	height:100%;
	position:absolute;
	right:0;
	top:0;
	border-right:1px solid #C5C8C9;
}
.ui-date-list ul li p:first-child{
	margin-top:0.3*40*@base;
}
.ui-date-list ul li:last-child:after{
	display:none;
}
.ui-date-list ul li p:last-child{
	color:#969696;
}
.ui-date-list .ui-active{
	background-color:#fff;
	color:#33B5E5;
}
.ui-date-list .ui-active p:last-child{
	color:#33B5E5;
}
.ui-date-list .ui-active:before{
	content:'';
	width:100%;
	height:0;
	position:absolute;
	left:0;
	bottom:0;
	border-bottom:2px solid #33B5E5;
}
.ui-piece-title,
.ui-piece-title .ui-fixed{
	width:100%;
	height:1.5*40*@base;
}
.ui-piece-title .ui-fixed{
	left:0;
	top:4.9*40*@base;
	z-index:99;
	background-color:#fff;
}
.ui-piece-title ul{
	padding-left:2.7*40*@base;
	overflow:hidden;
}
.ui-piece-title ul li{
	width:3.6*40*@base;
	height:1.5*40*@base;
	line-height:2*40*@base;
	overflow:hidden;
	border-right:1px solid #fff;
	text-align:center;
}
.ui-piece-content{
	width:100%;
	padding-top:0.1*40*@base;
	overflow-x:hidden;
	background-color:#fff;
}
.ui-piece-time{
	width:2.3*40*@base;
	padding-left:0.4*40*@base;
	overflow:auto;
}
.ui-piece-time li{
	height:1.4*40*@base;
	border-bottom:1px solid #fff;
	position:relative;
}
.ui-piece-time li:after{
	content:'';
	width:0.4*40*@base;
	height:0;
	position:absolute;
	right:0;
	top:0.4*40*@base;
	z-index:2;
	border-top:1px solid #323333;
}
.ui-piece-time li:last-child{
	line-height:0.6*40*@base;
}
.ui-piece-time li:last-child:after{
	top:0.3*40*@base;
}
.ui-piece-block{
	overflow:auto;
}
.ui-piece-block table{
	margin-top:0.4*40*@base;
}
.ui-piece-block td{
	width:3.6*40*@base;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
}
.ui-piece-block span{
	display:block;
	min-width:3.6*40*@base;
	height:1.4*40*@base;
	line-height:1.4*40*@base;
	background-color:#92BEE6;
	text-align:center;
	color:#fff;
}
span.ui-piece-gray{
	background-color:#CDCDCD;
}
span.ui-piece-active{
	background-color:#70D328;
}
.ui-piece-note{
	width:100%;
	margin-top:-0.2*40*@base;
	padding-bottom:0.6*40*@base;
	background-color:#fff;
	border-bottom:1px solid #C5C8C9;
	text-align:center;
}
.ui-piece-note span{
	display:inline-block;
	margin-right:0.8*40*@base;
	padding-left:1*40*@base;
	position:relative;
}
.ui-piece-note span:before{
	content:'';
	width:0.75*40*@base;
	height:0.75*40*@base;
	position:absolute;
	left:0;
	top:0.2*40*@base;
	background-color:#CDCDCD;
	border-radius:2px;
}
.ui-piece-note span:first-child:before{
	background-color:#92BEE6;
}
.ui-piece-note span:last-child:before{
	background-color:#70D328;
}
.ui-footer-note,
.ui-footer-note .ui-fixed{
	width:100%;
	height:2.6*40*@base;
	line-height:2.6*40*@base;
}
.ui-footer-note .ui-fixed{
	left:0;
	bottom:0;
	z-index:99;
	background-color:#CDCDCD;
	text-align:center;
	color:#3F3F3F;
}
.ui-choose{
	width:100%;
	text-align:center;
	overflow:auto;
}
.ui-choose li{
	display:inline-block;
	width:auto;
	height:auto;
	margin:0.4*40*@base 0.4*40*@base 0*40*@base 0.4*40*@base;
	padding:0.6*40*@base 0.4*40*@base;
	background-color:#fff;
	border-radius:4px;
	text-align:center;
	color:#3F3F3F;
}
.ui-choose li p{
	margin-top:0.4*40*@base;
	margin-bottom:0.4*40*@base;
}
.ui-choose-pay,
.ui-choose-pay .ui-fixed{
	width:100%;
	height:2.65*40*@base;
}
.ui-choose-pay .ui-fixed{
	left:0;
	bottom:0;
	z-index:99;
	background-color:#fff;
}
.ui-pay-price{
	float:left;
	width:70%;
	height:2.65*40*@base;
	line-height:2.65*40*@base;
	text-align:center;
	color:#FF2E65;
}
.ui-pay-btn{
	float:left;
	width:30%;
	height:2.65*40*@base;
	line-height:2.65*40*@base;
	background-color:#33B5E5;
	text-align:center;
	color:#fff;
}
/*支付*/
.ui-item2 .ui-icon-weixin,
.ui-item2 .ui-icon-zfb{
	width:1*40*@base;
	height:20px;
	line-height:1*40*@base;
	margin-top:0.6*40*@base;
	margin-bottom:0.6*40*@base;
	margin-right:0.4*40*@base;
	background-image:url(../images/icon_pay.png);
	background-size:1*40*@base 2.2*40*@base;
	background-repeat:no-repeat;
	overflow:hidden;
}
.ui-icon-weixin{
	background-position:0 0;
}
.ui-icon-zfb{
	background-position:0 -1.1*40*@base;
}
.ui-icon-radio{
	display:block;
	width:2.2*40*@base;
	height:2.2*40*@base;
}
.ui-icon-radio:after{
	content:'\e616';
	position:absolute;
	right:0;
	top:0.5*40*@base;
	color:#D2D3D6;
	font-size:1*40*@base;
}
.ui-pay-active .ui-icon-radio:after{
	content:'\e608';
	color:#33B5E5;
}
/*选项卡*/
.ui-tab,
.ui-tab-fixed,
.ui-tab-tit{
	width:100%;
	height:2.2*40*@base;
}
.ui-tab-fixed{
	left:0;
	top:2.25*40*@base;
	background-color:#fff;
}
.ui-tab-tit{
	line-height:2.2*40*@base;
	text-align:center;
}
.ui-tab-tit li{
	position:relative;
	color:#3F3F3F;
}
.ui-tab-tit .ui-active{
	color:#33B5E5;
}
.ui-tab-tit .ui-active:after{
	content:'';
	width:100%;
	height:0;
	position:absolute;
	right:0;
	bottom:0;
	border-bottom:2px solid #33B5E5;
}
.ui-tab-cont{
	display:none;
}
/*运动码列表*/
.ui-list,
.ui-tab-cont{
	width:100%;
	overflow:auto
}
.ui-code-item{
	display:block;
	margin-top:0.6*40*@base;
	padding:0.6*40*@base 0.7*40*@base;
	position:relative;
	background-color:#fff;
	border-bottom:1px solid #C5C8C9;
	color:#3F3F3F;
}
.ui-code-item p{
	line-height:1*40*@base;
	color:#9A9A9E;
}
.ui-code-item p span{
	margin-left:0.8*40*@base;
}
.ui-code-item .ui-tag{
	display:block;
	width:2.1*40*@base;
	height:1.1*40*@base;
	line-height:1.1*40*@base;
	position:absolute;
	right:0.75*40*@base;
	top:0.25*40*@base;
	background-color:#47CBBC;
	border-radius:2px;
	text-align:center;
	color:#fff;
}
.ui-code-gray .ui-tag{
	background-color:#ADB1BB;
}
/*交易记录*/
.ui-list-record .ui-code-item{
	margin:0;
}
.ui-list-record .ui-code-item:last-child{
	border:none;
}
/*订单列表*/
.ui-stadus,
.ui-stadus .ui-fixed{
	width:100%;
	height:2*40*@base;
}
.ui-stadus .ui-fixed{
	left:0;
	top:2.25*40*@base;
	z-index:99;
	background-color:#fff;
	border-bottom:1px solid #F0F0F0;
	overflow:hidden;
}
.ui-sdadus-cont{
	width:100%;
	overflow:auto;
}
.ui-sdadus-cont a{
	float:left;
	width:20%;
	height:2*40*@base;
	line-height:2*40*@base;
	position:relative;
	text-align:center;
	color:#3F3F3F;
}
.ui-sdadus-cont .ui-active{
	color:#33B5E5;
}
.ui-sdadus-cont .ui-active:after{
	content:'';
	width:100%;
	height:0;
	position:absolute;
	left:0;
	bottom:0;
	border-bottom:2px solid #33B5E5;
}
.ui-order-list{
	width:100%;
	overflow:auto;
}
.ui-order-item{
	display:block;
	margin-top:0.4*40*@base;
	background-color:#fff;
	color:#3F3F3F;
}
.ui-order-item .ui-field-other{
	line-height:50*@base;
}
.ui-order-cont,
.ui-order-handle{
	display:block;
	padding:0.4*40*@base 0.7*40*@base;
	border-bottom:1px solid #F0F0F0;
	overflow:auto;
	color:#3F3F3F;
}
.ui-field-name .ui-icon{
	width:1*40*@base;
	height:1*40*@base;
	line-height:1*40*@base;
	border-radius:100%;
	text-align:center;
	font-size:0.8*40*@base;
	color:#fff;
	vertical-align:0px;
}
.ui-field-name .ui-icon-tennis{
	background-color:#6CD228;
}
.ui-icon-clock{
	width:0.9*40*@base;
	height:0.9*40*@base;

	vertical-align:-1px;
}
.ui-icon-clock:after{
	content:'\e615';
	font-size:1*40*@base;
}
.ui-order-handle{
	text-align:right;
}
.ui-order-handle a{
	display:inline-block;
	width:2.95*40*@base;
	height:1.2*40*@base;
	line-height:1.2*40*@base;
	margin-left:0.2*40*@base;
	text-align:center;
	border:1px solid #33b5e6;
	border-radius:2px;
}
.ui-handle-1{
	color:#33b5e6;
}
.ui-handle-2{
	background-color:#33b5e6;
	color:#fff;
}
/*订单详情*/
.ui-address{
	color:#969696;
}
.ui-item-title{
	width:3.8*40*@base;
	color:#969696;
}
.ui-item-cont{
	color:#323333;
	.ui-sel{
		position:relative;
		width:100%;
		padding-right:36*@base;
		.ui-font15;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		&:after{
			content: '\e600';
		    position: absolute;
		    right: 0;
		    top: 50%;
		    margin-top: -0.22rem;
			-webkit-transform: rotate(180deg);
		    -moz-transform: rotate(180deg);
		    -o-transform: rotate(180deg);
		    transform: rotate(180deg);
		}
	}
}
.ui-item-cont p{
	margin-bottom:0.2*40*@base;
}
.ui-input-border{
	width:100%;
	position:relative;
}
.ui-input-border:before,
.ui-input-border:after{
	content:'';
	width:0;
	height:0.3*40*@base;
	position:absolute;
	top:0.7*40*@base;
	border-left:1px solid #CBCBCB;
}
.ui-input-border:before{
	left:0;
}
.ui-input-border:after{
	right:0;
}
.ui-input-border input{
	width:100%;
	padding:0 0.1*40*@base;
	border-bottom:1px solid #CBCBCB;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
}
.ui-usable span{
	margin:0 0.6*40*@base;
}
.ui-bottom,
.ui-bottom-btn{
	width:100%;
	height:2.65*40*@base;
}
.ui-fixed-bottom{
	width:100%;
	height:2.65*40*@base;
	left:0;
	bottom:0;
	background-color:#fff;
	border-top:1px solid #d8d8d8;
}
.ui-bottom-btn a{
	display:block;
	height:2.65*40*@base;
	line-height:2.65*40*@base;
	text-align:center;
	color:#3F3F3F;
}
a.ui-btn-2{
	background-color:#33b5e6;
	color:#fff;
}
.ui-note2{
	padding:0.4*40*@base 0.7*40*@base;
}
.ui-note2 .ui-identify{
	vertical-align:1px;
}
.ui-tel{
	position:relative;
}
.ui-tel:after{
	content:'';
	width:0;
	height:0.3*40*@base;
	position:absolute;
	left:0;
	top:0.65*40*@base;
	border-left:1px solid #efefef;
}
.ui-tel:before{
	content:'';
	width:0;
	height:0.3*40*@base;
	position:absolute;
	right:0;
	top:0.65*40*@base;
	border-left:1px solid #efefef;
}
.ui-tel input{
	width:100%;
	border-bottom:1px solid #efefef;
}
.ui-selected{
	position:absolute;
	right:0.3*40*@base;
	top:0.3*40*@base;
}
.ui-selected:after{
    content: '\e608';
    color: #33B5E5;
    font-size: 1*40*@base;
}
.ui-tui{
	padding:0.5*40*@base;
	color:#323333;
}
.ui-tui span{
	display:inline-block;
	width:0.8*40*@base;
	height:0.8*40*@base;
	line-height:0.8*40*@base;
	margin-right:0.2*40*@base;
	text-align:center;
	background-color:#47cbbc;
	border-radius:2px;
	color:#fff;
}
.ui-protocol{
	padding:0 0.5*40*@base
}
.ui-protocol input{
	float:left;
	width:0.75*40*@base;
	height:0.75*40*@base;
}
.ui-protocol-txt{
	padding-left:0.3*40*@base;
	overflow:auto;
	color:#969696;

}
/*个人中心*/
.ui-center-top{
	width:100%;
	padding:0.7*40*@base 0;
	background-color:#33B5E5;
}
.ui-center-photo{
	width:3*40*@base;
	height:3*40*@base;
	margin-left:1*40*@base;
	overflow:hidden;
	border-radius:100%;
}
.ui-center-photo img{
	width:100%;
	height:100%;
}
.ui-center-word{
	height:3*40*@base;
	line-height:3*40*@base;
	padding-left:1.2*40*@base;
	color:#fff;
}
.ui-center-top .ui-icon{
	display:block;
	height:3*40*@base;
	margin-right:0.7*40*@base;
	color:#fff;
}
.ui-item-line{
	display:block;
	position:relative;
	border:none;
}
.ui-item-line:after{
	content:'';
	width:0;
	height:100%;
	position:absolute;
	right:0;
	top:0;
	border-right:1px solid #EFEFEF;
}
.ui-item-line:last-child:after{
	display:none;
}
.ui-icon-order,
.ui-icon-obigation,
.ui-icon-endcode,
.ui-icon-myfav,
.ui-icon-about,
.ui-icon-feedback,
.ui-icon-phone{
	height:2.2*40*@base;
	line-height:2.2*40*@base;
	margin-right:0.2*40*@base;
	color:#479FD4;
}
.ui-icon-order,
.ui-icon-phone{
	line-height:2.1*40*@base;
}
.ui-icon-obigation{
	vertical-align:-3px;
}
.ui-icon-endcode{
	vertical-align:-5px;
}
.ui-icon-order:after{
	content:'\e60f';
	font-size:1*40*@base;
}
.ui-icon-obigation:after{
	content:'\e610';
}
.ui-icon-endcode:after{
	content:'\e611';
	font-size:1.6*40*@base;
}
.ui-icon-myfav:after{
	content:'\e612';
}
.ui-icon-about:after{
	content:'\e613';
}
.ui-icon-feedback:after{
	content:'\e614';
}
.ui-icon-phone:after{
	content:'\e601';
	font-size:1*40*@base;
}
/*个人资料*/
.ui-photo{
	width:1.6*40*@base;
	height:1.6*40*@base;
	margin-top:-0.1*40*@base;
	border-radius:100%;
}
.ui-photo img{
	width:100%;
	height:100%;
}
/*关于悦动*/
.ui-yuedong{
	width:100%;
	height:6.6*40*@base;
	background-color:#33b5e6;
	background-image:url(../images/icon.png);
	background-size:5.775*40*@base 2.575*40*@base;
	background-position:center center;
	background-repeat:no-repeat;
}
.ui-about{
	margin-top:2.2*40*@base;
	text-align:center;
}
.ui-about p{
	line-height:2*40*@base;
	color:#323333;
}
.ui-about a{
	color:#323333;
}
.ui-icon-tel:after{
	content:'\e601';
	vertical-align:-4px;
	color:#33B5E5;
}
.ui-icon-tel2:after{
	content:'\e60c';
	vertical-align:-4px;
	color:#33B5E5;
}
/*意见反馈*/
.ui-feedback{
	padding:0 0.7*40*@base;
}
.ui-feedback textarea{
	width:98%;
	height:16*40*@base;
	margin-top:0.4*40*@base;
	padding:1%;
	background-color:#fff;
	border:1px solid #9A9A9E;
	border-radius:4px;
	resize:none;
	color:#323333;
}
.ui-feedback input{
	width:98%;
	height:1.6*40*@base;
	margin-top:0.4*40*@base;
	padding:1%;
	background-color:#fff;
	border:1px solid #9A9A9E;
	border-radius:4px;
	color:#323333;
}
/*会员卡列表*/
.ui-card-list{
	padding:0.6*40*@base 0.7*40*@base;
}
.ui-card-list li{
	position:relative;
	margin-top:0.6*40*@base;
	padding:0.7*40*@base 1*40*@base;
	background-image:url(../images/card_bg.jpg);
	background-size:cover;
	border:1px solid #9a999e;
	border-radius:4px;
}
.ui-card-list li:first-child{
	margin:0;
}
.ui-card-money{
	margin:0.6*40*@base 0;
}
.ui-card-info{
	color:#9A9A9E;
}
.ui-card-handle{
	width:6.4*40*@base;
	position:absolute;
	right:0;
	top:1*40*@base;
}
.ui-card-handle p{
	color:#9A9A9E;
}
.ui-card-btn{
	display:block;
	width:3.1*40*@base;
	height:1.3*40*@base;
	line-height:1.3*40*@base;
	margin-top:0.4*40*@base;
	background-color:#33B5E5;
	border-radius:4px;
	text-align:center;
	color:#fff;
}
li.ui-card-gray{
	background-image:url(../images/card_gray_bg.jpg);
}
.ui-card-gray .ui-card-btn{
	background-color:#969696;
}
/*会员卡详情*/
.ui-card-note{
	width:100%;
	overflow:auto;
	margin-top:0.6*40*@base;
	background-color:#fff;
}
.ui-card-note h3{
	height:2.2*40*@base;
	line-height:2.2*40*@base;
	padding:0 0.7*40*@base;
	border-bottom:1px solid #F0F0F0;
	color:#323333;
}
.ui-card-word{
	line-height:1.2*40*@base;
	padding:0.3*40*@base 0.7*40*@base;
	color:#323333;
}
.ui-card-word p{
	position:relative;
	padding-left:0.8*40*@base;
}
.ui-card-word p:after{
	content:'';
	width:0.25*40*@base;
	height:0.25*40*@base;
	position:absolute;
	left:0.2*40*@base;
	top:0.8em;
	background-color:#47CBBC;
	border-radius:100%;
}
/*结果页面*/
.ui-result{
	padding:0 0.7*40*@base;
	overflow:auto;
	text-align:center;
	color:#3F3F3F;
}
.ui-icon-result{
	width:6*40*@base;
	height:6*40*@base;
	margin:0 auto;
	margin-top:5*40*@base;
	background-image:url(../images/icon_note2.png);
	background-size:6*40*@base 6*40*@base;
	background-position:center center;
	background-repeat:no-repeat;
}
.ui-result h3{
	padding-right:1.2*40*@base;
	margin-top:0.4*40*@base;
	margin-bottom:1.2*40*@base;
}
.ui-result p{
	margin-bottom:0.4*40*@base;
}
.ui-result-fail .ui-icon-result{
	background-image:url(../images/icon_note.png);
	background-position:center center;
}
/*修改用户昵称*/
.ui-form-input{
	padding:0.4*40*@base 0.7*40*@base;
	background-color:#EFEFEF;
}
.ui-form-cont{
	width:100%;
	height:1.9*40*@base;
	position:relative;
	background-color:#fff;
	border:1px solid #9A9A9E;
	border-radius:4px;
}
.ui-form-cont input{
	display:block;
	height:1.8*40*@base;
	margin-left:0.8*40*@base;
	margin-right:1.8*40*@base;
	font-size:0.75*40*@base;
	color:#323333;
}
/*绑定手机号*/
.ui-input{
	position:relative;
}
.ui-input .ui-icon-clear{
	background-color:#fff;
}
.ui-input input{
	width:100%;
	height:2*40*@base;
	font-size:0.75*40*@base;
}
a.ui-getcode,
a.ui-getcode-gray{
	display:block;
	height:1.3*40*@base;
	line-height:1.3*40*@base;
	margin:0.4*40*@base 0;
	padding:0 0.8*40*@base;
	background-color:#47cbbd;
	border-radius:4px;
	color:#fff;
}
a.ui-getcode-gray{
	background-color:#969696;
}
.ui-text{
	height:2*40*@base;
	line-height:2*40*@base;
	color:#999;
}
.ui-icon-select{
	display:block;
	width:2.2*40*@base;
	height:2*40*@base;
	line-height:2*40*@base;
	transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
}
.ui-icon-select:after{
	content:'\e600';
	position:absolute;
	right:0.7*40*@base;
	top:0.4*40*@base;
	font-size:0.8*40*@base;
}
.ui-active .ui-icon-select{
	transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform:rotate(90deg);
}
.ui-active .ui-icon-select:after{
	top:-0.4*40*@base;
}
/*弹层提示框*/
.ui-confirm{
	display:none;
}
.ui-confirm,
.ui-confirm-bg{
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:99;
}
.ui-confirm-bg{
	background-color:#000;
	opacity:0.5;
}
.ui-confirm-box{
	width:90%;
	height:100%;
	position:relative;
	left:5%;
	z-index:100;
	box-pack:center;
	-webkit-box-pack:center;
	-moz-box-pack:center;
	-o-box-pack:center;
}
.ui-confirm-cont{
	width:90%;
	margin:0 auto;
	overflow:auto;
	background-color:#fff;
	border-radius:5px;
}
.ui-confirm-word{
	line-height:1.2*40*@base;
	padding:1.4*40*@base 0.7*40*@base;
	text-align:center;
	color:#3F3F3F;
}
.ui-confirm-btn{
	width:100%;
	padding:0.4*40*@base 0;
	background-color:#EFEFEF;
}
.ui-confirm-btn{
	text-align:center;
}
.ui-confirm-btn a{
	display:inline-block;
	width:4.8*40*@base;
	height:1.7*40*@base;
	line-height:1.7*40*@base;
	margin:0 0.6*40*@base;
	text-align:center;
	border:1px solid #33B5E5;
	border-radius:4px;
	color:#33B5E5;
}
a.ui-handle-2{
	color:#fff;
}

.ui-layer-bottom,
.ui-layer-bg{
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:99;
}
.ui-layer-bg{
	background-color:#000;
	opacity:0.5;
}
.ui-bottom-cont{
	width:100%;
	overflow:auto;
	position:fixed;
	left:0;
	bottom:0;
	z-index:100;
}
.ui-bottom-cont a{
	display:block;
	width:100%;
	height:2.1*40*@base;
	line-height:2.1*40*@base;
	margin-bottom:0.4*40*@base;
	background-color:#fff;
	text-align:center;
	color:#323333;
}
a.ui-bottom-cancle{
	height:2.6*40*@base;
	line-height:2.6*40*@base;
	margin-bottom:0;
	margin-top:1.9*40*@base;
	background-color:#33B5E5;
	color:#fff;
}

.ui-layer{
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:101;
	display:none;
}
.ui-layer-cont{
	width:90%;
	height:100%;
	position:relative;
	left:5%;
	box-pack:center;
	-webkit-box-pack:center;
	-moz-box-pack:center;
	-o-box-pack:center;
}
.ui-layer-word{
	width:100%;
	padding:0.4*40*@base 0;
	position:relative;
	margin:0 auto;
	text-align:center;
	color:#fff;
}
.ui-layer-word p{
	position:relative;
	z-index:99;
}
.ui-layer-word:after{
	content:'';
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	background-color:#000;
	border-radius:4px;
	opacity:0.6;
}
/*加载中弹层*/
.ui-loading{
	display:none;
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:103;
}
.ui-loading-cont{
	width:280px;
	height:180px;
	margin:0 auto;
	position:relative;
	top:50%;
	margin-top:-90px;
}
.ui-loading-bg{
	width:280px;
	height:180px;
	position:absolute;
	left:10px;
	top:-10px;
	z-index:102;
	background-color:#000;
	border-radius:6px;
	opacity:0.6;
}
.ui-loading-icon{
	position:relative;
	z-index:104;
}
.ui-loading-icon p{
	margin-top:100px;
	text-align:center;
	text-indent:20px;
	color:#fff;
}
.ui-loader{
	font-size: 25px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	position: relative;
	margin-left:60px;
	-webkit-animation: load 1.1s infinite ease;
	animation: load 1.1s infinite ease;
}
@-webkit-keyframes load {
  0%,
  100% {
    box-shadow: 80px 20px 0 0 #ffffff, 
    			105px 30px 0 0 rgba(255, 255, 255, 0.2), 
    			114px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			44px 54px 0 0 rgba(255, 255, 255, 0.5), 
    			55px 30px 0 0 rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.7), 
    			105px 30px 0 0 #ffffff, 
    			114px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			44px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 30px 0 0 rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.5), 
     		    105px 30px 0 0 rgba(255, 255, 255, 0.7), 
    			114px 54px 0 0 #ffffff, 
    			105px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			44px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 30px 0 0 rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 30px 0 0 rgba(255, 255, 255, 0.5), 
    			114px 54px 0 0 rgba(255, 255, 255, 0.7), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			44px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 30px 0 0 rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 30px 0 0 rgba(255, 255, 255, 0.2), 
    			114px 54px 0 0 rgba(255, 255, 255, 0.5), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.7), 
    			80px 85px 0 0 #ffffff, 
    			55px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			44px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 30px 0 0 rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 30px 0 0 rgba(255, 255, 255, 0.2), 
    			114px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.5), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.7), 
    			55px 75px 0 0 #ffffff, 
    			44px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 30px 0 0 rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 30px 0 0 rgba(255, 255, 255, 0.2), 
    			114px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.5), 
    			55px 75px 0 0 rgba(255, 255, 255, 0.7), 
    			44px 54px 0 0 #ffffff, 
    			55px 30px 0 0 rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 30px 0 0 rgba(255, 255, 255, 0.2), 
    			114px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 75px 0 0 rgba(255, 255, 255, 0.5), 
    			44px 54px 0 0 rgba(255, 255, 255, 0.7), 
    			55px 30px 0 0 #ffffff;
  }
}
@keyframes load {
  0%,
  100% {
    box-shadow: 80px 20px 0 0 #ffffff, 
    			105px 30px 0 0 rgba(255, 255, 255, 0.2), 
    			114px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			44px 54px 0 0 rgba(255, 255, 255, 0.5), 
    			55px 30px 0 0 rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.7), 
    			105px 30px 0 0 #ffffff, 
    			114px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			44px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 30px 0 0 rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.5), 
     		    105px 30px 0 0 rgba(255, 255, 255, 0.7), 
    			114px 54px 0 0 #ffffff, 
    			105px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			44px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 30px 0 0 rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 30px 0 0 rgba(255, 255, 255, 0.5), 
    			114px 54px 0 0 rgba(255, 255, 255, 0.7), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			44px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 30px 0 0 rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 30px 0 0 rgba(255, 255, 255, 0.2), 
    			114px 54px 0 0 rgba(255, 255, 255, 0.5), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.7), 
    			80px 85px 0 0 #ffffff, 
    			55px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			44px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 30px 0 0 rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 30px 0 0 rgba(255, 255, 255, 0.2), 
    			114px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.5), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.7), 
    			55px 75px 0 0 #ffffff, 
    			44px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 30px 0 0 rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 30px 0 0 rgba(255, 255, 255, 0.2), 
    			114px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.5), 
    			55px 75px 0 0 rgba(255, 255, 255, 0.7), 
    			44px 54px 0 0 #ffffff, 
    			55px 30px 0 0 rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 80px 20px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 30px 0 0 rgba(255, 255, 255, 0.2), 
    			114px 54px 0 0 rgba(255, 255, 255, 0.2), 
    			105px 75px 0 0 rgba(255, 255, 255, 0.2), 
    			80px 85px 0 0 rgba(255, 255, 255, 0.2), 
    			55px 75px 0 0 rgba(255, 255, 255, 0.5), 
    			44px 54px 0 0 rgba(255, 255, 255, 0.7), 
    			55px 30px 0 0 #ffffff;
  }
}

/*下拉控件*/
.ui-slide{
	display:none;
}
.ui-slide,
.ui-slide-bg{
	width:100%;
	height:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:100;
}
.ui-slide-bg{
	background-color:#000;
	opacity:0.5;
}
.ui-slide-cont{
	width:100%;
	height:100%;
	position:relative;
	z-index:101;
}
.ui-slide-list{
	width:100%;
	height:12.4*40*@base;
	position:absolute;
	left:0;
	bottom:0;
	display:none;
	overflow:hidden;
	background-color:#fff;
}
.ui-slide-listbg{
	width:100%;
	height:10.2*40*@base;
	position:absolute;
	left:0;
	top:2.2*40*@base;
	pointer-events:none;
	z-index:22;
    background: -webkit-gradient(linear,left bottom,left top,from(#f7f7f7),color-stop(0.52, rgba(245,245,245,0)),color-stop(0.48, rgba(245,245,245,0)),to(#f7f7f7));
    background: -webkit-linear-gradient(#f7f7f7,rgba(245,245,245,0) 52%, rgba(245,245,245,0) 48%, #f7f7f7);
    background: -moz-linear-gradient(#f7f7f7,rgba(245,245,245,0) 52%, rgba(245,245,245,0) 48%, #f7f7f7);
    background: linear-gradient(#f7f7f7,rgba(245,245,245,0) 52%, rgba(245,245,245,0) 48%, #f7f7f7);

}
.ui-slide-line{
	width: 90%;
    height: 64*@base;
    line-height: 64*@base;
    position: absolute;
    left: 5%;
    top: 5.6*40*@base;
    z-index: 1;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    color:#33B5E5;
    text-indent:60%;
    .ui-font14;
}
.ui-slide-tit{
	width:100%;
	height:2.2*40*@base;
	line-height:2.2*40*@base;
	position:relative;
	background-color:#fff;
	position:relative;
	z-index:9;
    border-bottom: 1px solid #CBCBCB;
}
.ui-slide-tit p{
	padding:0 2.2*40*@base;
	text-align:center;
}
.ui-slide-tit a{
	display:block;
	width: 2.2*40*@base;
	height: 2.2*40*@base;
	position: absolute;
	top: 0;
	text-align:center;
	color: #a8a8a8;
}
.ui-slide-tit .ui-cancle{
	left:0;
}
.ui-slide-tit .ui-sure{
	right:0;
}
.ui-slide-scroll{
	float:left;
	width:100%;
    height:100%;
    position:relative;
    top:0;
    z-index:2;
    color: #a8a8a8;
}
.ui-slide-scroll span{
    display: block;
    width: 100%;
    height: 1.7*40*@base;
    line-height: 1.7*40*@base;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    text-align: center;
    cursor: pointer;
}
.ui-slide-active{
	font-size:0.8*40*@base;
	color:#33B5E5;
}
.ui-slide-scroll50{
	width:50%;
}
.ui-slide-scroll30{
	width:33.33%;
}
.ui-slide-scroll25{
	width:25%;
}
/*颜色*/
.ui-red{
	color:#FF2E65;
}
.ui-green{
	color:#47CBBC;
}
.ui-gray{
	color:#969696;
}
.ui-blue{
	color:#33B5E5;
}
.ui-yellow{
	color:#FF9800;
}
.ui-black{
	color:#323333;
}
/*增减数量*/
.ui-minuse,
.ui-plus{
	float:left;
	width:0.8*40*@base;
	height:0.8*40*@base;
	line-height:0.7*40*@base;
	background-color:#33B5E5;
	border-radius:100%;
	text-align:center;
	font-weight:bold;
	color:#fff;
}
.ui-num{
	float:left;
	width:2.7*40*@base;
	height:0.8*40*@base;
	text-align:center;
	color:#323333;
}
.ui-bottomword{
	padding:10*@base 0.37333333rem;
	color:#333;
	.ui-font12;
	span{
		display:inline-block;
		width:34*@base;
		height:34*@base;
		line-height:34*@base;
		margin-right:8*@base;
		text-align:center;
		background-color:#afafaf;
		color:#fff;
	}
}               
.ui-slidehandle,
.ui-slideinfo{
	width:100%;
	position:relative;
	.ui-font15;
	span{
		font-family:"微软雅黑"
	}
	i{
		display:inline-block;
		width:32*@base;
		height:32*@base;
		line-height:32*@base;
		margin-right:4*@base;
		text-align:center;
		border:1px solid #515151;
		border-radius:100%;
		font-style:normal;
	}
	&:after{
		content: '\e600';
	    position: absolute;
	    right: 0;
	    top: 50%;
	    margin-top: -0.22rem;
	    -webkit-transform: rotate(-90deg);
	    -moz-transform: rotate(-90deg);
	    -o-transform: rotate(-90deg);
	    transform: rotate(-90deg);
	    .ui-blue;
	}
} 
.ui-slidehandle.ui-active,.ui-slideinfo.ui-active{
	&:after{
	    -webkit-transform: rotate(90deg);
	    -moz-transform: rotate(90deg);
	    -o-transform: rotate(90deg);
	    transform: rotate(90deg);

	}
}
.ui-blocklist{
	width:100%;
	overflow:auto;
	text-align:center;
	a{
		display:inline-block;
		width:30%;
		margin:16*@base 1%;
		height:108*@base;
		line-height:108*@base;
		background-color:#cacbcf;
		border-radius:4px;
		.ui-font22;
		color:#fff;
		span{
			.ui-font14;
		}
	}
	.ui-active{
		background-color:#33b5e6;
	}
}                 
.ui-percent{
	width:100%;
	text-align:center;
	color:#333;
}                                   
.ui-surebtn{
	display:block;
	width:100%;
	height:88*@base;
	line-height:88*@base;
	margin-top:8*@base;
	background-color:#33b5e6;
	border-radius:4px;
	text-align:center;
	.ui-font18;
	color:#fff;
}                  
.dispnone{
	display:none;
}                 
                    
                    
                    
                    
                                                                        




































































